stop_id,stop_name,stop_lat,stop_lon
1,Calle 100 Oeste,9.024977,-79.504718
2,Calle 139-R,9.060768,-79.426531
3,Calle 140 Oeste,9.061892,-79.43001
4,Calle 149 Este,9.062496,-79.420887
5,4 de Julio,8.959818,-79.54268
6,Calle 82 D Este,9.018918,-79.513575
7,Calle 85 C Oeste,9.020476,-79.507565
8,Super 99 Betania,9.011415,-79.525302
9,Ave 3K Sur,8.996082,-79.499016
10,Ave. 6C Norte,9.012951,-79.516109
11,Abastos-I,8.966172,-79.546857
12,Abastos-R,8.965709,-79.546449
13,Agua Bendita-I,9.168927,-79.618437
14,Agua Bendita-R,9.168854,-79.618319
15,Agua Bendita Interna-I,9.165661,-79.615638
16,Agua Bendita Interna-R,9.16492,-79.615841
17,Parque de Los Aburridos,8.951513,-79.542229
18,Agua Buena-I,9.122296,-79.59896
19,Agua Buena-R,9.12234,-79.59962000000002
20,Antiguo Deposito-I,8.996384,-79.533557
21,Antiguo Deposito-R,8.996835,-79.533283
22,Alcalde Diaz-I,9.109603,-79.555481
23,Alcalde Diaz-R,9.109911,-79.555613
24,Marcos Gelabert-R,8.972011,-79.559673
25,Aeropuerto-I,9.07144,-79.388967
26,Aeropuerto-R,9.070958,-79.388226
27,Plaza Agora,9.010314,-79.516766
28,Alajuela-I,9.199141,-79.623963
29,Alajuela-R,9.199204,-79.623872
30,Albrook,8.975731,-79.551661
31,Altos de Alcalde Diaz,9.124628,-79.551316
32,Altos de 24 de DIC,9.092401,-79.359891
33,Entrada El Amanecer,9.138511,-79.552142
34,Salida El Amanecer,9.138612,-79.552558
35,P Amelia Denis,8.95106,-79.546252
36,Las Americas-I,9.072427,-79.403085
37,Las Americas-R,9.072373,-79.402815
38,ANAM,8.975247,-79.558476
39,ANAM Chilibre-I,9.131041,-79.614225
40,ANAM Chilibre-R,9.131059,-79.61418
41,Ana,9.046968000000001,-79.512522
42,Ancla,8.990300000000001,-79.51139
43,Quebrada Ancha-I,9.124973,-79.576531
44,Quebrada Ancha-R,9.125204,-79.576471
45,CC Los Andes-I,9.048967,-79.508466
46,Los Andes,9.046463,-79.511123
47,CC Los Andes Externa,9.049076,-79.508237
48,CC Los Andes Interna,9.048992,-79.50771
49,Antigua Pepsi-I,9.006461,-79.509778
50,Antigua Pepsi-R,9.005073,-79.510994
51,Academia de Policia-I,9.0597,-79.637197
52,Academia de Policia-R,9.06034,-79.636603
53,Aquilino de la Guardia,8.975802,-79.521799
54,ARAP-Control,8.976934000000002,-79.531262
55,Ave. Simon Bolivar-Control,9.016185,-79.517469
56,C Ascanio Villalaz,8.959583,-79.557425
57,ASEP-Control,8.99525,-79.519228
58,Ave. Samuel Lewis,8.989758000000002,-79.516022
59,Altos de Tatare-I,9.097828,-79.291157
60,Altos de Tatare-R,9.097597,-79.291793
61,Atlapa-I,8.988153,-79.501486
62,Atlapa-R,8.987956,-79.501896
63,Automotor-I,9.034264,-79.489489
64,Automotor-R,9.034866,-79.488523
65,Ave. 4a Sur,8.978453,-79.529137
66,Ave 7 1/2 A Sur-I,9.00873,-79.487476
67,Ave 7 1/2 A Sur-R,9.008657,-79.487468
68,Avenida B,8.9566,-79.538592
69,Avenida 1c Norte-I,9.041578,-79.460822
70,Avenida 3c Norte,9.043279,-79.459964
71,Ave. Francisco Paredes-I,9.134699,-79.55046
72,Ave. Francisco Paredes-R,9.134867,-79.550515
73,Ave. Nacional-Control,8.978504,-79.537249
74,Av Primera-I,9.047617000000002,-79.410321
75,Av Primera-R,9.04762,-79.409829
76,Ave. Rayitos,9.138478,-79.55088100000002
77,Zona Azul,9.005838,-79.572833
78,Buenos Aires Interna-I,9.169245,-79.611912
79,Buenos Aires Interna-R,9.169552,-79.611656
80,La Bajada-I,9.090721,-79.365908
81,La Bajada-R,9.090195000000001,-79.366075
82,El Balboa-I,9.024153,-79.48683
83,El Balboa-R,9.02407,-79.486567
84,Balmoral-I,9.058964,-79.43251700000002
85,Balmoral-R,9.059276,-79.432303
86,Fabrica de Baldosas-I,9.114424000000001,-79.567645
87,Fabrica de Baldosas-R,9.11458,-79.567464
88,Hiedra y Bambu,9.015507,-79.475532
89,Barriada 24 de DIC,9.09435,-79.361544
90,Cerro Batea-I,9.063321,-79.49586500000001
91,Cerro Batea-R,9.063213,-79.495842
92,Agua Bendita Abajo-I,9.166192,-79.619749
93,Agua Bendita Abajo-R,9.166254,-79.619531
94,Bellavista,8.974568,-79.534436
95,Belen-I,9.082845,-79.397397
96,Belen-R,9.082818,-79.397273
97,Betania-I,9.002257000000002,-79.523411
98,Betania-R,9.002445,-79.52291
99,Banco General-I,9.021014,-79.486368
100,Banco General-R,9.021511,-79.486541
101,Bello Horizonte-I,9.053007,-79.41025
102,Bello Horizonte-R,9.053113,-79.41021
103,El Bloque,9.075791,-79.421533
104,Brisas Norte-I,9.070883,-79.457702
105,Brisas Norte-R,9.070864,-79.457114
106,BNP Via Porras,8.994002,-79.501234
107,BNP Milla 8-I,9.066463000000002,-79.517271
108,Banco Nacional de Veranillo-I,9.034297,-79.499795
109,Villa Bolivariana-R,9.135943,-79.552448
110,Ciudad Bolivar-I,9.132037,-79.548615
111,Ciudad Bolivar-R,9.13073,-79.54768
112,Bomberos Alcalde Diaz,9.118975,-79.555396
113,Los Bomberos Tocumen-I,9.082273,-79.384898
114,Los Bomberos Tocumen-R,9.082055,-79.384654
115,Don Bosco Interna,9.047408,-79.410461
116,Don Bosco-I,9.061648,-79.423183
117,Don Bosco-R,9.062141,-79.422526
118,Biblioteca Omar Torrijos-I,9.041339,-79.492862
119,Biblioteca Omar Torrijos-R,9.041529,-79.492816
120,Boulevard,8.964678,-79.53494
121,Boulevard Pacifica,8.977212,-79.508929
122,Buen Paisaje-I,9.188816,-79.61735
123,Buen Paisaje-R,9.18934,-79.617312
124,Bomberos Pedro Miguel-I,9.019156,-79.611435
125,Bomberos Pedro Miguel-R,9.019337,-79.611471
126,Patio Brinks,9.000841,-79.52901
127,Brisas del Golf-I,9.048786,-79.460676
128,Brisas del Golf-R,9.048474,-79.460772
129,El Brillante-I,9.087618,-79.366199
130,El Brillante-R,9.087637,-79.366383
131,Barriada San Antonio-I,9.051902,-79.445271
132,Barriada San Antonio-R,9.051766,-79.444939
133,Buenos Aires-I,9.171533,-79.616617
134,Calle C 10-I,9.075171,-79.49941500000001
135,Calle C 10-R,9.075062,-79.499666
136,Calle 12,8.957576,-79.540478
137,Calle 149 Este A,9.063116,-79.420303
138,Calle 21 Oeste,8.950973,-79.543608
139,Calle 23 Oeste,8.949041,-79.545715
140,Calle 23,9.023307,-79.505425
141,Calle 26 Este,8.962879,-79.535065
142,Calle 27 Este,8.964525,-79.537451
143,Calle 28 Calidonia,8.966367,-79.538989
144,Calle 32 Este,8.966613,-79.532695
145,Calle 36-I,9.058621,-79.447703
146,Calle 36-R,9.058451,-79.44777
147,Calle 39 Este,8.971052,-79.530322
148,Calle 3B-I,9.056638,-79.418025
149,Calle 3B-R,9.05689,-79.418116
150,Calle 40-I,9.060772,-79.448153
151,Calle 40-R,9.060561000000002,-79.448494
152,Calle 41 Este,8.972401,-79.528434
153,Calle 45 Este,8.975642,-79.531613
154,Calle 49 Este,8.974695,-79.520921
155,Calle 4 CB-I,9.121283,-79.54482
156,Calle 4 CB-R,9.121144,-79.544795
157,Calle 5 C-I,9.050684,-79.416819
158,Calle 5 C-R,9.050723,-79.416793
159,Calle 63 Oeste,9.000088,-79.526048
160,Calle 64 Oeste-I,8.999976,-79.525075
161,Calle 64 Oeste-R,8.99882,-79.52558
162,Calle 66 Oeste,9.004794,-79.526957
163,Calle 71-I,9.06513,-79.446909
164,Calle 71-R,9.065006,-79.446992
165,Calle 72 Oeste,9.009237,-79.530213
166,Calle 74 Oeste,9.012151,-79.521615
167,Calle 76B Oeste-R,9.018,-79.522597
168,Calle 76B Oeste,9.017977,-79.522492
169,Calle 78 B Este,8.996118,-79.499107
170,Calle 79 Este-I,8.999313,-79.497556
171,Calle 79 Este-R,8.999217,-79.497522
172,Calle 7 CB-I,9.124103,-79.544627
173,Calle 7 CB-R,9.123795,-79.544608
174,Calle 74 Oeste-R,9.011018,-79.521519
175,Calle 81 Oeste-I,9.024837,-79.510403
176,Calle 81 Oeste-R,9.024404,-79.510587
177,Calle 81A Oeste,9.013189,-79.509951
178,Calle 84 Este,9.006927,-79.502173
179,Calle 85 Oeste,9.015792,-79.505265
180,Calle 89 C Este,9.0051,-79.49545
181,Calle 90 Oeste,9.018033,-79.502745
182,Calle 92 Este-I,9.01461,-79.499221
183,Calle 92 Este-R,9.01477,-79.498657
184,Calle 95 C Este-I,9.008131,-79.491517
185,Calle 95 C Este-R,9.008095,-79.491508
186,Calle 139 Este-I,9.060026,-79.427889
187,Calle 134 Este,9.051601,-79.434969
188,Calle 4-I,9.054514,-79.418043
189,calle 4-R,9.054879,-79.4173
190,Calle 6-I,9.051337,-79.41405
191,Calle 6-R,9.051191,-79.414353
192,Calle 7ma Alcalde Diaz,9.12373,-79.545961
193,Calle A El Valle,9.072904,-79.509862
194,La Cabima-I,9.107812,-79.536794
195,La Cabima-R,9.107698000000001,-79.536662
196,Calle C Sta Librada-I,9.076437,-79.5037
197,Calle C Sta Librada-R,9.076489,-79.503725
198,Calle H-Control,8.95592,-79.540622
199,Caja de Ahorros-I,9.074347,-79.504521
200,Caja de Ahorros-R,9.07412,-79.504455
201,Esc. Carlos A. Mendoza-R,9.046176,-79.499245
202,Ave. Canfield,8.988503,-79.555997
203,Cancha Chilibre-I,9.186607,-79.614365
204,Cancha Chilibre-R,9.186706,-79.614201
205,Calle N-I,9.050051,-79.413
206,Calle N-R,9.050742,-79.413465
207,La Cancha,9.050401,-79.511424
208,Cancha Paraiso-I,9.028156,-79.621752
209,Cancha Paraiso-R,9.028564,-79.62195
210,La Cantera-I,9.127105,-79.58158
211,La Cantera-R,9.126941,-79.581501
212,Calle Anton-R,8.97928,-79.569196
213,Castilla de Oro,9.014793,-79.52426
214,Los Caobos-I,9.057438,-79.412983
215,Los Caobos-R,9.057739,-79.413081
216,Entrada Calle O-R,9.042875,-79.49472
217,Camping Resort-I,9.136736,-79.620946
218,Camping Resort-R,9.136871,-79.62085400000001
219,Carvajal-R,9.066527,-79.412588
220,Carrasquilla-I,8.99638,-79.519178
221,Carrasquilla-R,8.996211,-79.519009
222,Caseta Chilibre-I,9.180845,-79.611348
223,Caseta Chilibre-R,9.181142,-79.611147
224,Calle Bocas del Toro,8.94932,-79.547778
225,Calle C 5-I,9.077313,-79.491403
226,Cruce de Cabuya-Control,9.10301,-79.365751
227,Chilibre Centro Interno-I,9.152796,-79.618609
228,Chilibre Centro Interno-R,9.152633,-79.618573
229,Coca Cola-I,9.03368,-79.48732400000002
230,Coca Cola-R,9.034675,-79.48520300000001
231,Cementerio de Concepcion-R,9.05282,-79.435392
232,CC El Cruce,9.056511,-79.433579
233,Centro Deportivo Cabuya-I,9.088689,-79.366127
234,Centro Deportivo Cabuya-R,9.088898,-79.366207
235,Cementerio Amador,8.952264,-79.545403
236,Celio c.-I,9.043581,-79.416269
237,Celio c.-R,9.043495,-79.416074
238,CC El Lago-I,9.074572,-79.524608
239,CC El Lago-R,9.074906,-79.524498
240,Calle Eusebio A. Morales,8.985914,-79.527661
241,Cementerio de Concepcion-I,9.052827000000002,-79.435535
242,Cerro Ancon,8.955111,-79.54575
243,CS Alcalde Diaz,9.112593000000002,-79.555722
244,Costa del Este-Control,9.011501,-79.477597
245,CS Veranillo-I,9.046555,-79.498935
246,CS Veranillo-R,9.046574,-79.499244
247,Central T Chorrillo,8.952681,-79.541126
248,Cerveceria Nacional-I,8.989719,-79.53353
249,Clayton Externa,8.993128,-79.581267
250,Cadena de Frio,9.02813,-79.581693
251,Calle Gelabert-I,9.093639000000001,-79.377184
252,Calle Gelabert-R,9.093709,-79.377024
253,Calle Guatemala,8.986319,-79.524988
254,Chagres-I,9.201445,-79.625901
255,Chagres-R,9.201335,-79.625647
256,Chilibrillo-I,9.186262,-79.616205
257,Chilibrillo-R,9.186225,-79.616023
258,Chilibre Centro-I,9.153966,-79.622099
259,Chilibre Centro-R,9.153966,-79.622008
260,Chivo Chivo-I,9.072546,-79.523578
261,Chivo Chivo-R,9.072708,-79.523346
262,El Chorrillo-Control,8.95143,-79.548425
263,City Bank,8.954409,-79.557389
264,Circunvalacion-R,9.045703,-79.413196
265,Circunvalacion-I,9.045715,-79.413446
266,Veranillo Circunvalacion-I,9.037658,-79.497061
267,Veranillo Circunvalacion-R,9.037603,-79.49667
268,Entrada Ciudad Bolivar-I,9.10937,-79.541701
269,Entrada Ciudad Bolivar-R,9.109531,-79.54283
270,Calle Jose S. Guevara,9.116315,-79.554889
271,CSS Clayton,9.005236,-79.566642
272,Calle Ancha,9.046442,-79.513949
273,Clayton Externa-R,8.99347,-79.581491
274,Cardoze&Lindo,9.0359,-79.483145
275,Calle O-I,9.042022,-79.496234
276,Calle O-R,9.042085,-79.496006
277,Circunvalacion La Siesta-I,9.078917,-79.367004
278,Circunvalacion La Siesta-R,9.078934,-79.36728
279,Club X,9.016126,-79.520699
280,Calle Z-I,9.048547,-79.501992
281,Calle Z-R,9.048711000000003,-79.502128
282,Club de Montañas-I,9.032253,-79.51266
283,Club de Montañas-R,9.031741,-79.511639
284,Coco Bay,9.002516,-79.495942
285,Entrada Costa del Este-I,9.015214,-79.485448
286,Entrada Costa del Este-R,9.015283,-79.485345
287,Colinas 24 de DIC,9.092393,-79.361353
288,La Columbus University,8.972629,-79.532796
289,Colinas de Pacora-I,9.089196,-79.288242
290,Las Colinas-R,9.030592,-79.502208
291,El Coloso-I,9.078791,-79.359988
292,El Coloso-R,9.078608,-79.359823
293,Concepcion-I,9.046592,-79.43433
294,Concepcion-R,9.04669,-79.434317
295,CC Country,8.995037,-79.558434
296,Plaza Concordia,8.984264,-79.525912
297,Copa CE,9.01187,-79.475982
298,Corregiduria Alcalde Diaz,9.124135,-79.556804
299,Corozal,8.983181,-79.572595
300,Corregiduria Mano de Piedra-I,9.059294000000001,-79.492076
301,Corregiduria Mano de Piedra-R,9.058876,-79.491902
302,Corozal-R,8.984387,-79.573468
303,Condado del Rey-I,9.024676,-79.524375
304,Condado del Rey-R,9.024341,-79.524276
305,Colegio Richard,8.98185,-79.514835
306,Corregiduria de Veranillo-I,9.036101,-79.49876000000002
307,Corregiduria de Veranillo-R,9.035559,-79.498962
308,Costa Azul-I,9.016873,-79.466948
309,Costa Azul-R,9.0167,-79.466707
310,Corregiduria Tocumen-I,9.096131,-79.375899
311,Corregiduria Tocumen-R,9.096347,-79.375534
312,Colinas de Pacora-R,9.088591,-79.288069
313,Cemento Panama-I,9.019303,-79.517066
314,Cemento Panama-R,9.020024,-79.516426
315,Calle Las Peras-I,9.07694,-79.507395
316,Calle Las Peras-R,9.076984,-79.507247
317,Colonias del Prado-I,9.061909,-79.416069
318,Colonias del Prado-R,9.061556,-79.415409
319,El Crisol-I,9.043775,-79.47202
320,El Crisol-R,9.043339,-79.472249
321,CRI,9.028046000000002,-79.530364
322,Calle Romanos-I,9.051302,-79.409094
323,Calle Romanos-R,9.051227,-79.409233
324,Cruce Cincuentenario-Control,8.994048,-79.49907
325,Cruce Tocumen-I,9.097757,-79.371236
326,Cruce de Pacora-I,9.098097,-79.287799
327,Cruce de Pacora-R,9.097807,-79.288073
328,Cruce Sta Librada-R,9.074725,-79.50739
329,Cruce Sta Librada-I,9.074571,-79.507667
330,Cruce San Isidro-I,9.063788000000002,-79.511527
331,Cruce Tocumen-R,9.097411,-79.371713
332,Cruce Vista Hermosa,8.994419,-79.519359
333,Crowne Plaza,8.982403,-79.528803
334,CSS San Francisco,8.996663,-79.510782
335,Cruce San Isidro-R,9.064088,-79.511632
336,CS Torrijos Carter-I,9.080844,-79.491877
337,CS Torrijos Carter-R,9.080555,-79.491772
338,CS Sta Librada-I,9.072388000000002,-79.505603
339,CS Sta Librada-R,9.072393,-79.50549
340,Calle Las Tablas,9.120781,-79.557091
341,Cerveceria Nacional-R,8.989827,-79.53332
342,Centro de Visitantes,9.003945,-79.49382600000001
343,Cerro Viento-I,9.05021,-79.45505
344,Cerro Viento-R,9.049974,-79.454829
345,Circunvalacion Via Israel-I,8.98354,-79.512295
346,Circunvalacion Via Israel-R,8.98381,-79.512353
347,Campus Victor Levi,9.024701,-79.528168
348,Clayton Park,9.005679,-79.568748
349,La Casa del Zinc-I,9.103073,-79.36393200000002
350,La Casa del Zinc-R,9.102852,-79.364311
351,Complejo Hospitalarios Dr. Arnulfo Arias Madrid,8.981349,-79.534223
352,Villa Daniela,9.092426000000001,-79.394693
353,Don Bosco Forestal-I,9.133525,-79.613506
354,Don Bosco Forestal-R,9.133108,-79.613317
355,Centro Deportivo Clayton,9.002808,-79.581881
356,Depositos de Panama-I,9.007937,-79.508099
357,Depositos de Panama-R,9.007063,-79.508903
358,Diablo,8.973171,-79.565548
359,Diablo-R,8.973379,-79.565445
360,Durallantas,9.014118,-79.512775
361,Domo-I,8.981417,-79.546869
362,Domo-R,8.98114,-79.545487
363,Don Bosco Norte-I,9.133258,-79.617037
364,Don Bosco Norte-R,9.133475000000002,-79.617118
365,La Doña-R,9.103258,-79.37029
366,El Dorado-I,9.009734,-79.534431
367,El Dorado-R,9.009533,-79.534123
368,Entrada Alcalde Diaz,9.110955,-79.555602
369,Esc. Ascanio Villalaz,9.076981,-79.420594
370,Estrella Azul-I,9.023463,-79.512801
371,Estrella Azul-R,9.023183000000001,-79.51282
372,Escuela Francisco Beckman-I,9.099063,-79.532514
373,Escuela Francisco Beckman-R,9.09897,-79.532105
374,Edificio Bolivar-I PARADA PROVISIONAL,9.013419,-79.517745
375,Edificio Bolivar-R,9.012207,-79.51754
376,Entrada de Brisas-I,9.069812,-79.461724
377,Entrada de Brisas-R,9.069807,-79.460924
378,Edificio Carnaval,9.016232,-79.517979
379,Estacion La Cabima-Control,9.109531,-79.538412
380,El Carmen,8.992624,-79.522987
381,Entrada Calle M-Control,9.038538,-79.493246
382,Entrada Calle O-I,9.042992,-79.494483
383,Esclava de Cristo Rey,9.132284,-79.61534
384,Entrada Ciudad del Saber-I,8.999663,-79.586006
385,Entrada Ciudad del Saber-R,8.999835,-79.58596
386,Entrada Cincuentenario-I,9.008037,-79.48788700000001
387,Entrada Cincuentenario-R,9.007272,-79.488797
388,Entrada Club X-R,9.008025,-79.520797
389,Entrada Club X,9.007535,-79.520533
390,Edificio Inteligente,8.984307,-79.51652600000001
391,Escuela Justo Arosemena,8.95493,-79.542894
392,Escuela Jose de Malambo,8.953689,-79.54077
393,Santa Elena-I,9.017,-79.495482
394,Santa Elena-R,9.017052,-79.495073
395,Entrada La Siesta-I,9.079953,-79.366958
396,Entrada La Siesta-R,9.08075,-79.366983
397,Escuela Manuel E. Amador-I PARADA PROVISONAL,9.008595,-79.518919
398,Escuela Manuel E. Amador-R PARADA PROVISIONAL,9.008216,-79.518814
399,US Embassy,8.998999,-79.559298
400,Entrada Automotor-I,9.033349,-79.491431
401,El Encanto-I,9.103567,-79.380073
402,El Encanto-R,9.10337,-79.379378
403,Entrada Roosevelt-I,9.031333,-79.491448
404,Entrada Roosevelt-R,9.031469000000001,-79.491466
405,Entrada 24 de DIC,9.100863000000002,-79.359164
406,Entrada Los Andes-R,9.049695,-79.509843
407,Entrada Mano de Piedra-I,9.061963,-79.49278
408,Entrada Mano de Piedra-R,9.062612,-79.492672
409,Entrada Pacora,9.090365,-79.288461
410,Entrada Valle-I,9.07115,-79.506776
411,Entrada Valle-R,9.071176,-79.5066
412,Ent Pueblito-I,9.069001,-79.503245
413,Ent Pueblito-R,9.069189,-79.503469
414,Estadio Rommel Fernandez-I,9.036512,-79.471361
415,Estadio Rommel Fernandez-R,9.036815,-79.470232
416,Escuela Rep. De Haiti-I,9.018698,-79.49281
417,Escuela Rep. De Haiti-R,9.018679,-79.492592
418,Esc. Ricardo J. Alfaro-I,9.091643,-79.379283
419,Esc. Ricardo J. Alfaro-R,9.091524,-79.379192
420,Esc. Ricardo Miro,8.999417,-79.523259
421,Esc. Roosevelt-I,9.16443,-79.620084
422,Esc. Roosevelt-R,9.164285,-79.619957
423,ERSA,9.077127,-79.417788
424,Escuela Rubiano-I,9.036371,-79.506638
425,Escuela Rubiano-R,9.03601,-79.50603800000002
426,Esc. Rep. Venezuela,8.963302,-79.536964
427,Entrada San Antonio,9.053254,-79.444073
428,Esc. Santiago-I,9.073806,-79.511479
429,Esc. Santiago-R,9.07378,-79.51125
430,Esc Torrijos Carter-I,9.068861,-79.492583
431,Esc Torrijos Carter-R,9.068634,-79.492659
432,Escandinavos-I,9.047633,-79.41056
433,Escandinavos-R,9.048209,-79.41077
434,Escuela 24 de DIC,9.098107,-79.359665
435,Esclusas Miraflores,8.997558,-79.590682
436,Esc S. Librada-I,9.073578,-79.50284
437,Esc S. Librada-R,9.073559,-79.503229
438,Estacion La Cabima - Bahia A,9.110336,-79.538262
439,Estacion La Cabima - Bahia B,9.110112000000003,-79.538205
440,Estacion La Cabima - Bahia C,9.109962,-79.53831
441,Estacion La Cabima - Bahia D,9.109937,-79.538463
442,Estacion La Cabima - Bahia E,9.11008,-79.538638
443,Estacion Puente Don Bosco - Bahia A,9.131118,-79.614902
444,Estacion Juan Diaz-I - Bahia A,9.045583,-79.449606
445,Estacion Juan Diaz-R - Bahia C,9.045449,-79.449422
446,Estacion Marañon,8.961709,-79.538752
447,Estacion Parador - Bahia A,9.060312000000001,-79.429519
448,Estacion Parador - Bahia B,9.060394,-79.429326
449,Estacion Parador - Bahia C,9.060463000000002,-79.429122
450,Estacion Parador - Bahia D,9.060569,-79.428914
451,Estacion Parador - Bahia E,9.060435,-79.42891
452,Estacion Parador - Bahia F,9.06035,-79.429124
453,Estacion Parador - Bahia G,9.060278,-79.429312
454,Estacion Parador - Bahia H,9.060198,-79.429489
455,Estacion Parador - Bahia N,9.060082,-79.429019
456,Estacion Pedregal - Bahia A,9.067418,-79.420535
457,Estacion Pedregal - Bahia B,9.067599,-79.42069400000001
458,Estacion Pedregal - Bahia C,9.067772,-79.420874
459,Estacion La Siesta - Bahia A,9.079841,-79.356695
460,Estacion La Siesta - Bahia B,9.080086,-79.35687700000001
461,Estacion La Siesta - Bahia C,9.080317,-79.356929
462,Estacion Santa Librada - Bahia A,9.081057,-79.49378
463,Estacion Santa Librada - Bahia B,9.080879,-79.493928
464,Estacion Santa Librada - Bahia C,9.080573,-79.494327
465,Estacion Torrijos Carter-I - Bahia A,9.078159,-79.492093
466,Estacion Torrijos Carter-I - Bahia B,9.078347,-79.492167
467,Estacion Torrijos Carter-I - Bahia C,9.078509,-79.492093
468,Estacion Torrijos Carter-I - Bahia D,9.07858,-79.491837
469,Estacion Las Colinas-I,9.030811,-79.501228
470,Estacion Iglesia del Carmen,8.982334,-79.527265
471,Estacion Los Pueblos-I - Bahia A,9.050948,-79.450193
472,Estacion Los Pueblos-I - Bahia B,9.050934,-79.450451
473,Estacion Los Pueblos-R - Bahia A,9.050563,-79.450013
474,Estacion Los Pueblos-R - Bahia B,9.050516,-79.45024
475,Estacion Los Pueblos-R - Bahia C,9.050486,-79.450426
476,Estacion Via Argentina,8.989218,-79.522469
477,S. Librada 1 Etapa-R,9.073963,-79.505057
478,S. Librada 2 Etapa-I,9.075289,-79.509044
479,S. Librada 2 Etapa-R,9.075222,-79.50909
480,S. Librada 3 Etapa-I,9.078051,-79.511514
481,S. Librada 3 Etapa-R,9.077837,-79.511471
482,S. Librada 4 Etapa-I,9.074355,-79.501192
483,S. Librada 4 Etapa-R,9.074376,-79.500984
484,S. Librada 5 Etapa-I,9.077916,-79.50584
485,S. Librada 6 Etapa-I,9.078122,-79.508046
486,S. Librada 6 Etapa-R,9.078312,-79.508118
487,S. Librada 7 Etapa-I,9.079472,-79.509666
488,S. Librada 7 Etapa-R,9.079547,-79.509708
489,S. Librada 1 Etapa-I,9.074182,-79.505255
490,Calle Ernestina Sucre Tapia,8.989799,-79.52094400000001
491,Estacion Balboa-I - Bahia A,9.024392,-79.486468
492,Estacion Balboa-I - Bahia B,9.024219,-79.486685
493,Estacion Balboa-R - Bahia C,9.024355,-79.486259
494,Estacion Balboa-R - Bahia D,9.024174,-79.486488
495,Entrada Tinajitas,9.062828,-79.51024
496,Ernesto T. Lefevre-Control,9.008405,-79.50755100000002
497,Calle Evans,8.98202,-79.557845
498,FarmaNet-I,9.038791,-79.493191
499,FarmaNet-R,9.038782,-79.4931
500,Furniture City-I,8.995758,-79.519499
501,Furniture City-R,8.995993,-79.519471
502,Federico Boyd,8.976627,-79.526843
503,Felipillo-I,9.100357,-79.32693
504,Felipillo-R,9.100183,-79.328422
505,FEMSA,9.007008,-79.531204
506,Figali-I,8.936347,-79.54522
507,Figali-R,8.940629000000001,-79.546605
508,Villa Flora-I,9.103861,-79.53524000000002
509,Villa Flora-R,9.103723,-79.534007
510,La Fonda-I,9.102522,-79.383795
511,La Fonda-R,9.101925000000001,-79.384527
512,Museo Frank Gehry,8.933412,-79.544972
513,Rep de Francia-R,9.062981,-79.494842
514,FarmaShopping,9.014796,-79.522201
515,La Fula-I,9.067611,-79.501913
516,La Fula-R,9.067478,-79.501978
517,Glorieta Andrews-Control,8.971267,-79.564061
518,Garceta-I,9.094776,-79.367893
519,Garceta-R,9.094603000000001,-79.367852
520,Calle Gavilan,8.951124,-79.552749
521,Garita Brisas-Control-I,9.076189,-79.462545
522,Garita Brisas-Control-R,9.077363,-79.462926
523,Glorieta Costa del Este-Control,9.017442,-79.462382
524,Glorieta Centenario-Control,9.023077,-79.526892
525,Glorieta Ciudad Radial-Control,9.040861,-79.422025
526,Glorieta Cerveceria-Control,8.988539,-79.532794
527,El Geriatrico,8.977828,-79.531077
528,Gran Estacion,9.027919,-79.507166
529,Gimnasio Marañon,8.960619,-79.539812
530,Glorieta Corredor Sur-Control,9.069426,-79.403908
531,Garita Madden-Control,9.036633,-79.534186
532,Glorieta de las Madres-Control,8.978023,-79.516552
533,Garita Martin Sosa-I,8.979592,-79.539534
534,San Gerardo de MAyela-I,9.016964,-79.484532
535,San Gerardo de Mayela-R,9.017027,-79.484386
536,Galerias Obarrio,8.991213,-79.520372
537,Gonzalillo-I,9.094269,-79.532512
538,Gonzalillo-R,9.094736,-79.532105
539,Gimnasio Panama Viejo-I,9.006485,-79.493579
540,Gimnasio Panama Viejo-R,9.006431,-79.493562
541,El Grandioso-I,9.123196,-79.60594800000001
542,El Grandioso-R,9.123289,-79.605722
543,Abarroteria Griselda,9.124705,-79.550033
544,Grill 50,8.993603000000002,-79.51647
545,Glorieta Roosevelt-Control,9.031293,-79.490493
546,Graphic Shop,8.996579,-79.50347
547,Grupo Silaba,8.987728,-79.512692
548,Guandu-I,9.07544,-79.49845
549,Guandu-R,9.075493,-79.498282
550,El Guayacan-I,9.043526,-79.455434
551,El Guayacan-R,9.043273,-79.455488
552,Villa Guadalupe-R,9.032239,-79.491972
553,Sport Gym,9.009094,-79.50803000000002
554,Hospital 24 de Diciembre-I,9.094787,-79.39398
555,Hospital 24 de Diciembre-R,9.094731,-79.393722
556,Hospital America-I,9.001272,-79.516839
557,Happy Copy CE-I,9.016083,-79.47185700000001
558,Happy Copy CE-R,9.015867,-79.472103
559,Hogares Crea-I,9.126151,-79.585812
560,Hogares Crea-R,9.126211,-79.585996
561,Hospital del Niño,8.968528,-79.532105
562,Calle Van Hook-I,8.940883,-79.552663
563,Calle Van Hook-R,8.940726000000002,-79.551858
564,Hospital America-R,9.002381,-79.516061
565,Hospital Punta Pacifica-R,8.981438,-79.510538
566,Hospital Punta Pacifica,8.98228,-79.510682
567,Hotel Radisson-I,9.046921,-79.63674500000002
568,Hotel Radisson-R,9.04712,-79.63670800000001
569,HSBC Calle 50,8.980482,-79.523017
570,Hospital San Fernando-I,9.003348,-79.51568
571,Hospital Santo Tomas,8.970001,-79.53432700000002
572,El Hueco,9.049244,-79.51244800000002
573,Iglesia B. Horizonte-I,9.055023,-79.411577
574,Iglesia B. Horizonte-R,9.055807,-79.4117
575,Industrias de Buena Voluntad-I,9.050792,-79.509567
576,Industrias de Buena Voluntad-R,9.053323,-79.509416
577,Interseccion Chilibre-Control,9.185754,-79.615733
578,Instituto Comercial-I,9.016755,-79.517558
579,Instituto Comercial-R,9.017097,-79.517275
580,IDAAN,8.989949,-79.516376
581,IFARHU,8.979837000000002,-79.529222
582,Iglesia del Carmen,8.981088,-79.527789
583,Iglesia Alcalde Diaz,9.122267,-79.557885
584,Iglesia Chilibre-I,9.18533,-79.611421
585,Iglesia Chilibre-R,9.185193,-79.611149
586,Iglesia Don Bosco,8.970994,-79.53763
587,IJA del Casino,8.972279,-79.53631900000002
588,IJA-R,8.987484,-79.506018
589,Inst. Nacional,8.957794,-79.542095
590,Artes y Oficios,8.987758,-79.533051
591,Inadeh-I,9.069741,-79.399141
592,Inadeh-R,9.069558,-79.399665
593,Inst. Nuevo Amanecer,9.095924000000002,-79.368999
594,Industrial-I,9.083966,-79.39843
595,Industrial-R,9.084251,-79.397988
596,El Ingenio-I,9.005953,-79.52074
597,El Ingenio-R,9.004473,-79.521428
598,INADEH Chorrillo,8.947664,-79.547367
599,24 de DIC Interna,9.094915,-79.360027
600,Interna Pacora-Control,9.087841,-79.287581
601,Interna San Joaquin-Control,9.079301,-79.418673
602,Interna San Pedro-Control,9.044629,-79.461958
603,IPHE,9.006715,-79.52804
604,Isla Flamenco,8.91079,-79.522442
605,Iglesia de San Martin-I,9.064566,-79.499649
606,Iglesia de San Martin-R,9.064545,-79.499824
607,Esc. Estado de Israel-I,9.038884,-79.491544
608,Esc. Estado de Israel-R,9.03838,-79.492247
609,Harinas del Istmo-I,9.066154,-79.413961
610,Harinas del Istmo-R,9.06554,-79.414658
611,La Italiana,9.025513,-79.501086
612,Colegio Javier,9.003724,-79.562762
613,Junta Comunal Chilibre-I,9.172849,-79.610888
614,Junta Comunal Chilibre-R,9.172406,-79.610917
615,Calle Jose de Fabrega,8.982951,-79.531914
616,Esc. Jose Dolores Moscote,9.019948,-79.486784
617,Jimmy-I,8.991179,-79.498499
618,Jimmy-R,8.991803,-79.498561
619,J.J. Vallarino-I,9.054947,-79.434544
620,J.J. Vallarino-R,9.054901,-79.434344
621,Juan Pablo II,8.99662,-79.537292
622,Junta C Chorrillo,8.953641,-79.542511
623,Juan Diaz-I,9.048268,-79.439421
624,Juan Diaz-R,9.048242,-79.439748
625,Judith-I,9.113098,-79.543452
626,Judith-R,9.112833,-79.543222
627,JC 24 de DIC,9.098676,-79.361019
628,Juan Pablo,8.985294,-79.546361
629,Kiener,9.016001,-79.516559
630,Kyocera-I,8.987153,-79.509048
631,Kyocera-R,8.987054,-79.509185
632,El Lago,9.045342,-79.513553
633,Las Lajas-I,9.087997,-79.531745
634,Las Lajas-R,9.088143,-79.531572
635,Los Angeles-I,8.998535,-79.533494
636,Los Angeles-R,9.00003,-79.53315
637,Lago Miraflores-I,9.006412,-79.593811
638,Lago Miraflores-R,9.006602,-79.593846
639,S. Librada 5 Etapa-R,9.078132,-79.506081
640,Los Libertadores-I,9.026049,-79.521595
641,Los Libertadores-R,9.026208,-79.52073
642,El Limite,8.95178,-79.548194
643,Campo Limbergh-I,9.032484,-79.474516
644,Campo Limbergh-R,9.032861,-79.474014
645,Linda Vista Alcalde Diaz,9.12536,-79.553296
646,Linda Vista-I,9.031247,-79.51688
647,Linda Vista-R,9.031234,-79.515962
648,Llano Bonito,9.033845,-79.45902
649,Las Llaves de Chilibre-Control,9.131357,-79.614079
650,La Morada-I,9.077004,-79.386975
651,Los Nogales 2-I,9.078317,-79.41038400000001
652,Los Nogales-R,9.077018,-79.411654
653,La Loceria-I,8.99371,-79.534178
654,La Loceria-R,8.993952,-79.533822
655,La Loma-I,9.08949,-79.396195
656,La Loma-R,9.090002,-79.395638
657,La Loma Norte-I,9.128106,-79.611976
658,La Loma Norte-R,9.128486,-79.611984
659,Las Palmitas-I,9.180165,-79.615755
660,Las Palmitas-R,9.180156,-79.615619
661,Loma La Pava-I,8.993214,-79.52996
662,Loma La Pava-R,8.99305,-79.52976
663,Madden-I,9.196737,-79.62201500000002
664,Madden-R,9.196909,-79.62197800000001
665,Maria Eugenia-I,9.149187,-79.618395
666,Maria Eugenia-R,9.149105,-79.618332
667,Monumento a Einstein,8.988435,-79.52897
668,Mañanitas Interna-I,9.086125,-79.389727
669,Mañanitas Interna-R,9.086029,-79.389175
670,Markez WorldWide-I,9.000238,-79.531987
671,Refricentro Makaddesh,9.023861,-79.497173
672,Las Mañanas-I,9.079835,-79.406987
673,Las Mañanas-R,9.07992,-79.406981
674,Mano de Piedra-I,9.056246,-79.490039
675,Mano de Piedra-R,9.056089,-79.490032
676,Mañanitas-I,9.078814,-79.400515
677,Mañanitas-R,9.079624,-79.399902
678,Ave de Los Martires,8.957703,-79.543844
679,Marianela,8.995646,-79.514088
680,Machetazo San Miguelito,9.029434,-79.506964
681,Policlinica Maria Valdes-I,9.038084,-79.494967
682,Policlinica Maria Valdes-R,9.038083,-79.494831
683,Multibank-I,9.070095,-79.453277
684,Multibank-R,9.070192,-79.454124
685,M. Calidonia,8.964236,-79.53968
686,Manuel Espinoza Batista-R,8.985908,-79.5316
687,Manuel Espinoza Batista,8.985641,-79.531236
688,Meconsa-R,9.110158,-79.541906
689,MEDUCA-I,8.985278,-79.574556
690,MEDUCA-R,8.985558,-79.574637
691,MEF-Control,8.97187,-79.535902
692,Esc Melchor Lasso-I,9.116353,-79.544762
693,Esc Melchor Lasso-R,9.116507,-79.54473100000001
694,Mercado de Mariscos,8.958274,-79.538931
695,Mercapanama,9.03062,-79.582538
696,Torres de Milan,9.025253,-79.528302
697,Milla 8-I,9.068758,-79.518856
698,Milla 8-R,9.068585,-79.518528
699,MINSA Veranillo-R,9.03277,-79.500101
700,Mirador Pedro Miguel-I,9.020252,-79.614414
701,Mirador Pedro Miguel-R,9.020415,-79.614304
702,Miraflores-I,9.003537,-79.589301
703,Miraflores-R,9.003663,-79.589274
704,El Mirador-I,9.075611,-79.491264
705,El Mirador-R,9.075604,-79.491182
706,MINSA Veranillo-I,9.031993,-79.500177
707,Motores Japoneses-R,8.993877,-79.499489
708,Morelo-R,9.086181,-79.384197
709,Meconsa-I,9.110351,-79.542127
710,Monumento Gandhi-Control,8.962278,-79.54077
711,El Molino-I,9.100636000000002,-79.331215
712,El Molino-R,9.100375,-79.331162
713,Monteria-I,9.06698,-79.419876
714,Monteria-R,9.066911,-79.420005
715,Monte Carlo-I,9.066959,-79.414744
716,MOP-I,8.973696,-79.547227
717,MOP San Miguelito-Control,9.049897,-79.5093
718,Morelo-I,9.086182,-79.384461
719,La Morada-R,9.077463,-79.386401
720,Moya,9.042272,-79.508094
721,Multiplaza-R,8.98618,-79.512262
722,MP de Seguridad-I,9.069801,-79.634894
723,MP de Seguridad-R,9.069783,-79.634766
724,Materiales Rodriguez-I,9.046368,-79.493096
725,Materiales Rodriguez-R,9.046388,-79.493659
726,Medisalud,8.977952000000002,-79.53277700000001
727,Martin Sosa-I,8.977283,-79.534889
728,Martin Sosa-R,8.977427,-79.534843
729,M/S Rayitos,9.140097,-79.552432
730,Ave. Muir,9.005789,-79.576121
731,Multiplaza-I,8.986878,-79.512659
732,Multilaminas-I,8.99691,-79.527271
733,Multilaminas-R,8.996819,-79.527062
734,Museo Reina,8.983985,-79.547623
735,Calle Nata,9.132639,-79.548809
736,Nazareno-I,9.065098,-79.431647
737,Nazareno-R,9.064079,-79.431573
738,Nueva California-I,9.055188,-79.438356
739,Nueva California-R,9.055034,-79.438112
740,Los Nogales-I,9.076976,-79.411535
741,Los Nogales 2-R,9.078416,-79.41043
742,Nuestra Señora Del Rosario-I,9.08232,-79.492431
743,Nuestra Señora Del Rosario-R,9.082228,-79.492399
744,Nuevo Tocumen-I,9.101978000000003,-79.34978
745,Nuevo Tocumen-R,9.101643,-79.349088
746,Nueva Esperanza-I,9.099962,-79.321524
747,Nueva Esperanza-R,9.099771,-79.322559
748,Nueva Esperanza Norte-I,9.120834,-79.573992
749,Nueva Esperanza Norte-R,9.121225000000003,-79.574156
750,Obarrio,8.992723,-79.520439
751,Grupo ORBE-I,9.145782,-79.617235
752,Grupo ORBE-R,9.145818,-79.617144
753,12 de Octubre-I,9.009701,-79.506118
754,12 de Octubre-R,9.009916,-79.50568
755,Ojo de Agua-I,9.055711,-79.509428
756,Ojo de Agua-R,9.055823,-79.509206
757,Calle Ola,9.12535,-79.555289
758,Parque Andres Bello,8.989183,-79.526031
759,Pacora-R,9.086155,-79.287254
760,Pacora-I,9.086834,-79.287228
761,La Pagoda-I,9.079832,-79.403605
762,La Pagoda-R,9.079936,-79.403663
763,Paitilla-I,8.976043,-79.516614
764,Paitilla-R,8.975608,-79.51637
765,El Paical,8.996029,-79.530588
766,El Palmar-I,9.08575,-79.528866
767,El Palmar-R,9.085487,-79.528188
768,Panamericana-Control,9.101021,-79.339779
769,Panatro-I,9.117872,-79.570977
770,Panatro-R,9.118048,-79.571004
771,Pantanal-I,9.075257,-79.388311
772,Pantanal-R,9.075663,-79.38767
773,Parque 24 de DIC,9.090446,-79.360086
774,Parque 24 de DIC-Control,9.090317,-79.360642
775,Las Paredes-I,9.102861,-79.360855
776,Las Paredes-R,9.102503,-79.359875
777,Paraiso-I,9.034102,-79.625422
778,Paraiso-R,9.033964,-79.624914
779,La Paz-I,9.064774000000002,-79.488398
780,La Paz-R,9.064338,-79.488443
781,Pazko-I,9.06215,-79.43181
782,Pazko-R,9.061602,-79.431794
783,Pan de Azucar-I,9.038065000000001,-79.507899
784,Pan de Azucar-R,9.039178,-79.508067
785,Plaza Buenos Aires-I,9.174918,-79.610415
786,Plaza Buenos Aires-R,9.174701,-79.610371
787,Puente El Balboa-I,9.024105,-79.487431
788,Puente Balboa-Control,9.023531,-79.487406
789,Parque Calidonia,8.968014,-79.539419
790,Plaza Carolina-I,9.029792,-79.477402
791,Plaza Carolina-R,9.029566,-79.477348
792,Centennial Plaza-I,9.030487,-79.532656
793,Centennial Plaza-R,9.029983,-79.533076
794,Plaza Conquistador-I,9.041291,-79.475736
795,Plaza Conquistador-R,9.040108,-79.476809
796,Plaza Cordoba-I,9.002678,-79.520217
797,Plaza Cordoba-R,9.001791000000003,-79.519975
798,Puente Don Bosco-R,9.131588,-79.614591
799,San Pedro-I,9.043898,-79.462624
800,El Pedernal-I,9.124808,-79.60998
801,El Pedernal-R,9.124885,-79.609822
802,Pedregaleña-R,9.070339,-79.423772
803,Pedregaleña-I,9.070319,-79.423655
804,Esclusas Pedro Miguel-I,9.024754,-79.61869
805,Esclusas Pedro Miguel-R,9.024826,-79.618572
806,Calle Peña Blanca-I,9.086353,-79.385899
807,Calle Peña Blanca-R,9.086191,-79.386067
808,Isla Perico-I,8.915230000000001,-79.527192
809,Isla Perico-R,8.915175,-79.527281
810,Perejil,8.973048,-79.536334
811,Pesqueros,9.005489,-79.497613
812,Punta del Este-I,9.09982,-79.389478
813,Punta del Este-R,9.099595,-79.389077
814,IJA-I,8.987698,-79.505244
815,Los Pinos-I,9.065504,-79.501563
816,Los Pinos-R,9.065549,-79.501839
817,Patio Pinel,8.952142,-79.54321000000002
818,El Pinate-I,9.046026000000001,-79.445834
819,El Pinate-R,9.046249,-79.445278
820,Piquera Don Bosco-Control,9.047474,-79.410408
821,Policlinica Juan Diaz-I,9.037183,-79.469421
822,Policlinica Juan Diaz-R,9.037318,-79.467101
823,Calle Pluton,9.042493,-79.423173
824,Puente Mallorca-Control,9.059231,-79.509871
825,Plaza Mañanitas,9.080504,-79.400201
826,Puente Mañanitas-Control,9.080646,-79.39961
827,Plaza Mirage-I,9.006683,-79.533698
828,Plaza Mirage-R,9.00509,-79.53314
829,Policia Nacional-I,8.966082,-79.55155
830,Policia Nacional-R,8.965637,-79.548814
831,Entrada Pueblo Nuevo,9.007285,-79.519207
832,Plaza New York,8.982287,-79.519972
833,Policlinica de Betania,9.021421,-79.525178
834,El Poderoso,9.084153,-79.492271
835,Poli,8.964965,-79.538922
836,Policlinica-I,9.071903,-79.505429
837,Policia Mano de Piedra-I,9.063415,-79.490431
838,Policia Mano de Piedra-R,9.063462,-79.490539
839,Policlinica-R,9.071631,-79.505328
840,Piscina Olimpica-I,9.034539,-79.473052
841,Piscina Olimpica-R,9.035269,-79.472385
842,Potabilizadora-I,9.193562,-79.619352
843,Potabilizadora-R,9.193933,-79.619487
844,Punta Pacifica-I,8.977727,-79.510432
845,Punta Pacifica-R,8.977674,-79.510309
846,Parque Pacora-I,9.084547,-79.287308
847,Parque Pacora-R,9.084448,-79.28742
848,Puente Pedregal-Control,9.057888,-79.432984
849,Parque Porras,8.970291,-79.536745
850,Parque Automotor-I,9.037445,-79.489212
851,Parque Automotor-R,9.038479,-79.489927
852,Parque Omar,8.997217,-79.506915
853,Riba-I,9.022497,-79.463248
854,Riba-R,9.022319,-79.463007
855,Parque Real-I,9.071997,-79.41393
856,Parque Real-R,9.071241,-79.414479
857,La Prensa,9.011146,-79.510068
858,Escuela Profesional,8.982914,-79.514104
859,Puente San Miguelito-Control,9.030761,-79.506295
860,Puente Torrijos Carter-Control,9.071554,-79.489698
861,Los Pueblos-I,9.050991,-79.450229
862,Los Pueblos-R,9.050545,-79.450125
863,El Pueblito-I,9.069448,-79.506075
864,El Pueblito-R,9.069657,-79.505842
865,Punto Oriental-I,9.046981,-79.497059
866,Punto Oriental-R,9.047133,-79.496604
867,Patios y Talleres-Control,8.978304,-79.543898
868,Calle Radial B-I,9.048491,-79.436363
869,Calle Radial B-R,9.04915,-79.43676
870,Calle Radial J-I,9.044531,-79.429525
871,Calle Radial J-R,9.044636,-79.429568
872,Calle Radial M-I,9.042267,-79.427323
873,Rana de Oro-I,9.071083,-79.427156
874,Calle Radial N,9.044431,-79.426503
875,Rana de Oro-R,9.071218,-79.426256
876,Calle Radial R-I,9.041282,-79.423426
877,Calle Los Rayitos,9.137141,-79.550291
878,Esc. Rural Don Bosco-I,9.135821,-79.613479
879,Esc. Rural Don Bosco-R,9.135794,-79.613297
880,Camino Real,9.009318,-79.527675
881,Rey calle 50,8.99309,-79.503685
882,Villa Rey-I,9.01132,-79.486247
883,Villa Rey-R,9.010822,-79.486167
884,Rhinos,8.97859,-79.527245
885,Sur Rica,9.025707,-79.497702
886,El Rocio-I,9.083007,-79.527748
887,El Rocio-R,9.083266,-79.527565
888,Estadio Rod Carew-I,9.039766,-79.546554
889,Estadio Rod Carew-R,9.03892,-79.545365
890,Rodapan-I,9.041303,-79.50856
891,La Roosevelt-I,9.031035,-79.491336
892,La Roosevelt-R,9.030283,-79.491552
893,Rotonda Panama Viejo,9.008537,-79.486841
894,San Roque-I,9.109683,-79.550794
895,San Roque-R,9.109901,-79.550973
896,Centro de Salud Roux,9.016503,-79.51564
897,Plaza Royal-I,9.017222,-79.464393
898,Plaza Royal-R,9.017019,-79.46440500000001
899,Roberto Velasquez,9.078331,-79.419563
900,Super 99 Rio Abajo-I,9.013262000000001,-79.501155
901,Super 99 Rio Abajo-R,9.012775,-79.501539
902,Salsipuedes,8.955024,-79.538025
903,Salida Clayton,9.000112,-79.585311
904,Salida Los Andes,9.050258,-79.509519
905,Salida San Antonio-I,9.068576,-79.446597
906,Salida San Antonio-R,9.068401,-79.446678
907,San Isidro-I,9.064824,-79.510349
908,San Isidro-R,9.06477,-79.510268
909,Y San Joaquin-R,9.073427,-79.421247
910,Santa Librada-R,9.080517,-79.494207
911,San Antonio-I,9.088553,-79.382372
912,San Antonio-R,9.088634,-79.382149
913,San Vicente-I,9.122628,-79.595735
914,San Vicente-R,9.122751,-79.596146
915,Los Sauces-I,9.052565,-79.41797
916,Los Sauces-R,9.052649,-79.417975
917,San Vicente,8.979245,-79.569431
918,San Cristobal Norte-I,9.04555,-79.468466
919,San Cristobal Norte-R,9.045185,-79.468601
920,Star Contact-I,9.039594,-79.462234
921,Star Contact-R,9.039243,-79.462563
922,Salida Calle O-I,9.042343,-79.492812
923,Salida Calle O-R,9.043137,-79.492491
924,San Cristobal Sur-I,9.038438,-79.464768
925,San Cristobal Sur-R,9.038419,-79.46444
926,Salida Cincuentenario-I,9.00483,-79.493041
927,Salida Cincuentenario-R,9.004806,-79.492802
928,San Sebastian-I,8.981074,-79.510801
929,SERTV-I,8.970516,-79.547876
930,Sub Estacion de Betania,9.005264,-79.52237100000002
931,San Fernando-I,9.042014,-79.457248
932,San Fernando-R,9.042033,-79.457485
933,Severino Hernandez-I,9.02936,-79.496502
934,Severino Hernandez-R,9.02908,-79.496625
935,La Siesta-Control,9.079042,-79.367413
936,Calle A San Jose-I,9.140305,-79.61534500000002
937,Calle A San Jose-R,9.140232,-79.615182
938,San Joaquin-I,9.069899,-79.423557
939,San Joaquin-R,9.069935,-79.423798
940,San Jose-I,9.043936,-79.507769
941,San Jose-R,9.045728,-79.506997
942,San Juan-I,9.0987,-79.30384900000001
943,San Juan-R,9.098416,-79.30334
944,San Miguel Arcangel-I,9.031457,-79.508384
945,San Miguel Arcangel-R,9.031244,-79.509431
946,Smithsonian,8.915904,-79.531635
947,Escuela Sara Sotillo,9.012529,-79.485723
948,San Pedro Norte-I,9.047708,-79.463821
949,San Pedro Norte-R,9.047566,-79.46341
950,San Pedro Sur-I,9.040569,-79.459801
951,San Pedro Sur-R,9.040872,-79.458799
952,San Roque,9.128166,-79.615923
953,Super 99 San Miguelito,9.030541,-79.50555900000002
954,Saint Mary,8.979182,-79.5591
955,Santa Monica-I,9.073217,-79.413352
956,Santa Monica-R,9.073469,-79.413382
957,Santa Martha-I,9.078265,-79.496188
958,Santa Martha-R,9.07813,-79.496151
959,Santa Maria-I,9.021198,-79.529537
960,Santa Maria-R,9.021007,-79.529301
961,El Sucre-I,9.157014,-79.617373
962,El Sucre-R,9.156977,-79.617301
963,SUMMIT-I,9.057807,-79.638741
964,SUMMIT-R,9.058383,-79.638121
965,SUNTRACS-I,9.043913,-79.498609
966,SUNTRACS-R,9.043957,-79.498409
967,La Siesta Vieja-I,9.082527,-79.36662600000001
968,La Siesta Vieja-R,9.082245,-79.36676
969,La Tableñita,9.051489,-79.51003200000001
970,Tapas y Vinos,8.99216,-79.5086
971,Tatare-I,9.098192,-79.296914
972,Tatare-R,9.098005,-79.29737
973,Teatro Balboa-I,8.955734,-79.558625
974,Teatro Balboa-R,8.955859,-79.558775
975,Tecnasa-I,8.97763,-79.540281
976,Tecnasa-R,8.977012,-79.53957400000002
977,Templo Chilibre-I,9.143138,-79.616308
978,Templo Chilibre-R,9.143283,-79.616244
979,Santa Teresa-I,9.127491,-79.5458
980,Santa Teresa-R,9.127082,-79.545581
981,Teremar-I,9.049645,-79.40814
982,Teremar-R,9.049771,-79.40813000000001
983,Torres Via España-I,9.021607,-79.490051
984,Torres Via España-R,9.021678,-79.489696
985,Tinajitas-Control-I,9.049639,-79.528077
986,Tinajitas-Control-R,9.049234,-79.527814
987,Torremolino-I,9.069556,-79.393379
988,Torremolino-R,9.069379,-79.392959
989,Tocumen-I,9.077337,-79.364603
990,Tocumen-R,9.077097,-79.363907
991,Top Aire,9.020471,-79.499616
992,Torrijos Carter-I,9.07812,-79.491541
993,Torrijos Carter-R,9.077345,-79.491369
994,Tortimasa-I,9.065974,-79.493603
995,Tortimasa-R,9.065798,-79.493648
996,Torres Chilibre-I,9.176783,-79.610818
997,Torres Chilibre-R,9.1769,-79.610772
998,Edificio Torre C-I,9.055309,-79.445106
999,Edificio Torre C-R,9.054176,-79.444735
1000,Las Trancas-I,9.085363,-79.391773
1001,Las Trancas-R,9.085277,-79.391727
1002,Tropigas-I,9.144752,-79.621989
1003,Tropigas-R,9.144796,-79.621806
1004,T Torrijos Carter-I,9.07201,-79.489466
1005,T Torrijos Carter-R,9.072251,-79.489502
1006,T del Valle de San Isidro-Control,9.070881,-79.506248
1007,Templo Villa Lobos-R,9.06991,-79.428789
1008,T de Valle de Urraca-I,9.071792,-79.489213
1009,T de Valle de Urraca-R,9.071315,-79.489025
1010,UDELAS,8.971796,-79.562686
1011,Universidad Interamerica,8.984207,-79.528894
1012,ULAPS-I,9.079706,-79.527028
1013,ULAPS-R,9.079564,-79.526521
1014,ULACIT-I,9.004532000000001,-79.513524
1015,ULACIT-R,9.004337000000001,-79.512252
1016,Universidad Nacional-I,8.985006,-79.535104
1017,Universidad Nacional-R,8.984273,-79.53517
1018,La Union-I,9.122237,-79.602845
1019,La Union-R,9.122391,-79.602819
1020,Parque Urraca,8.974741,-79.527869
1021,La USMA-I,9.028591,-79.519665
1022,La USMA-R,9.029266,-79.519017
1023,Universidad Tecnologica-I,9.020076,-79.531816
1024,Universidad Tecnologica-R,9.019715,-79.531808
1025,UTP Tocumen-I,9.068996,-79.406765
1026,UTP Tocumen-R,9.068723,-79.406815
1027,El Valle-I,9.074993,-79.51426
1028,El Valle-R,9.075067,-79.514315
1029,El Valle San Isidro-I,9.067929,-79.506985
1030,El Valle San Isidro-R,9.067993,-79.506719
1031,Valle de Urraca-I,9.067873,-79.48797900000001
1032,Valle de Urraca-R,9.067796000000001,-79.488064
1033,Villa Belen-I,9.084248000000002,-79.393747
1034,Villa Belen-R,9.084184,-79.39364
1035,Villa Bolivariana-I,9.136076,-79.552846
1036,Villa Caceres,9.020932,-79.52429
1037,Villa Las Cumbres-I,9.108896,-79.547085
1038,Villa Las Cumbres-R,9.109151,-79.54813
1039,Vereda I-I,9.044429,-79.408577
1040,Vereda I-R,9.04447,-79.408486
1041,Las Vegas-I,9.162343,-79.620501
1042,Las Vegas-R,9.162451,-79.62032800000001
1043,Villa Venus-I,9.044955,-79.451296
1044,Villa Venus-R,9.044943,-79.452879
1045,Vereda O-I,9.04292,-79.409464
1046,Vereda O-R,9.043592,-79.409976
1047,Veranillo,9.048514,-79.507013
1048,Versalles-I,9.04196,-79.419386
1049,Versalles-R,9.041792,-79.419251
1050,La Vereda,9.045691,-79.512384
1051,Las Vegas Interna-R,9.162971,-79.616886
1052,Villa Gabriela-I,9.02765,-79.488571
1053,Villa Gabriela-R,9.027939,-79.488533
1054,Las Vegas Interna-I,9.162962,-79.61695000000002
1055,Villa Grecia-I,9.112559,-79.562826
1056,Villa Grecia-R,9.11282,-79.563121
1057,Via Argentina,8.9876,-79.530613
1058,Via Brasil,8.984903,-79.51355
1059,Villa las Fuentes-I,9.014837,-79.535248
1060,Villa las Fuentes-R,9.014754,-79.534957
1061,Villa Guadalupe-I,9.032783,-79.492188
1062,Via Grecia,8.994322,-79.525722
1063,La Vilca-I,9.063152,-79.497463
1064,La Vilca-R,9.063027,-79.497432
1065,Villa Don Bosco-I,9.041556,-79.407663
1066,Villa Don Bosco-R,9.041868,-79.407066
1067,Villa Rica,9.025207,-79.50348
1068,Villa Nueva-I,9.124981,-79.587917
1069,Villa Nueva-R,9.124914,-79.588307
1070,Villa Linda-I,9.176631,-79.616114
1071,Villa Linda-R,9.176694,-79.615978
1072,Villa Lobos-I,9.069788000000003,-79.429136
1073,Villa Lobos-R,9.070331,-79.428264
1074,Villa Lorena-I,9.027394,-79.481332
1075,Villa Lorena-R,9.027258,-79.481141
1076,Villa Lucre-I,9.037872,-79.480522
1077,Villa Lucre-R,9.037469000000002,-79.480507
1078,La Pesa-I,9.047465,-79.500523
1079,La Pesa-R,9.047547,-79.50065
1080,Via Brasil-I,8.99469,-79.526095
1081,Villas Real-I,9.068937,-79.449245
1082,Villas Real-R,9.068819,-79.448651
1083,Villa Unida-I,9.195068,-79.620566
1084,Villa Unida-R,9.195312,-79.620629
1085,Viejo Veranillo-I,8.98154,-79.536664
1086,Viejo Veranillo-R,8.980834,-79.536549
1087,Waikiki,9.007953,-79.505497
1088,YMCA,8.951531,-79.555588
1089,Y San Joaquin-I,9.073333,-79.421147
1090,Yuyin Luzcando,9.00825,-79.523005
1091,Villa Zaita-I,9.077382,-79.525929
1092,Villa Zaita-R,9.077297,-79.525692
1093,Estacion Parador - Bahia I,9.060059,-79.429423
1094,Estacion Parador - Bahia J,9.060133,-79.429234
1095,Estacion Parador - Bahia K,9.0602,-79.429038
1096,Estacion Parador - Bahia L,9.060264,-79.428886
1097,Estacion Parador - Bahia M,9.060164,-79.428846
1098,Estacion Parador - Bahia O,9.060014,-79.429238
1099,Estacion Parador - Bahia P,9.059941,-79.429426
1100,Estacion Juan Diaz-R - Bahia D,9.045467,-79.449175
1101,Estacion Juan Diaz-I - Bahia B,9.045646,-79.449327
1102,Estacion Las Colinas-I - Bahia B,9.030811,-79.501723
1103,Estacion Las Colinas-I - Bahia C,9.030812,-79.502048
1104,Patio Nueva Doña,9.10208,-79.358101
1105,Patio Ojo de Agua,9.052343,-79.507117
1106,Gran Estacion - Bahia B,9.028235,-79.507054
1107,Gran Estacion - Bahia C,9.028498,-79.50697
1108,Patio La Cabima,9.110523,-79.537853
1109,Patio Chorrillo,8.948881,-79.54417000000001
1110,Patio Los Pueblos,9.047705,-79.453877
1111,Patio Santa Librada,9.080069,-79.493067
1112,Estacion Balboa-R - Bahia A,9.024355,-79.486259
1113,Estacion Juan Diaz-R - Bahia A,9.045449,-79.449422
1114,Patio Curundu,8.974436,-79.548036
1115,Garita Martin Sosa-R,8.979835,-79.539381
1116,Garita Madden-Control-R,9.040018,-79.53376
1117,Calle la Siesta Vieja-I,9.085084,-79.366402
1118,Calle La Siesta Vieja-R,9.084005,-79.366736
1119,Calle Aeropuerto-R,9.072399,-79.389075
1120,Carvajal-I,9.06755,-79.411005
1121,Garita Las Americas-I,9.037035,-79.422527
1122,Garita Las Americas-R,9.036895,-79.422504
1123,Garita Ciudad Radial-I,9.038146,-79.422166
1124,Garita Ciudad Radial-R,9.035917,-79.422021
1125,Llano Bonito-I,9.028841,-79.457464
1126,Llano Bonito-R,9.028622,-79.457405
1127,Garita Costa del Este-I,9.026634,-79.466085
1128,Garita Costa del Este-R,9.025847,-79.465693
1129,Garita Atlapa-I,8.987109,-79.499876
1130,Garita Atlapa-R,8.986872,-79.499676
1131,Estacion 24 de Diciembre - Bahia A,9.103265,-79.366523
1132,Estacion 24 de Diciembre - Bahia B,9.103287,-79.366798
1133,Estacion 24 de Diciembre - Bahia C,9.103268,-79.367038
1134,24 de Diciembre-R,9.103051,-79.367495
1135,Estacion La Doña - Bahia A,9.103482,-79.369806
1136,Estacion La Doña - Bahia B,9.103488,-79.370029
1137,Estacion La Doña - Bahia C,9.10349,-79.37027
1138,Estacion La Doña - Bahia D,9.103496,-79.370463
1139,Estacion La Doña - Bahia E,9.1035,-79.370632
1140,Plaza Las Cumbres-I,9.097653,-79.531369
1141,Parque Summit,9.065183,-79.650025
1142,Parque de Santa Ana,8.953598,-79.538722
1143,Estacion El Ingenio-I,9.007841,-79.519308
1144,Plaza Villa Zaita,9.077206,-79.524595
1145,Residencial San Remo,9.073801,-79.51891
1146,BNP Milla 8-R,9.066292,-79.51679
1147,Taller San Isidro-I,9.066248,-79.507689
1148,Taller San Isidro-R,9.066407,-79.507471
1149,Estacion San Isidro-R,9.065449,-79.514628
1150,Estacion San Isidro-I,9.064799,-79.514368
